/*!***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[2].use[1]!./node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[14].oneOf[2].use[2]!./node_modules/next/font/google/target.css?{"path":"app/layout.tsx","import":"Inter","arguments":[{"subsets":["latin"],"variable":"--font-inter","display":"swap"}],"variableName":"inter"} ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* cyrillic-ext */
@font-face {
  font-family: '__Inter_f367f3';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/ba9851c3c22cd980-s.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: '__Inter_f367f3';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/21350d82a1f187e9-s.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: '__Inter_f367f3';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/c5fe6dc8356a8c31-s.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: '__Inter_f367f3';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/19cfc7226ec3afaa-s.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: '__Inter_f367f3';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/df0a9ae256c0569c-s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: '__Inter_f367f3';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/8e9860b6e62d6359-s.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: '__Inter_f367f3';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/e4af272ccee01ff0-s.p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}@font-face {font-family: '__Inter_Fallback_f367f3';src: local("Arial");ascent-override: 90.49%;descent-override: 22.56%;line-gap-override: 0.00%;size-adjust: 107.06%
}.__className_f367f3 {font-family: '__Inter_f367f3', '__Inter_Fallback_f367f3';font-style: normal
}.__variable_f367f3 {--font-inter: '__Inter_f367f3', '__Inter_Fallback_f367f3'
}

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[2].use[1]!./node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[14].oneOf[2].use[2]!./node_modules/next/font/google/target.css?{"path":"app/layout.tsx","import":"Poppins","arguments":[{"subsets":["latin"],"weight":["600","700"],"variable":"--font-poppins","display":"swap"}],"variableName":"poppins"} ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* devanagari */
@font-face {
  font-family: '__Poppins_c169f5';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/_next/static/media/29e7bbdce9332268-s.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: '__Poppins_c169f5';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/_next/static/media/c3bc380753a8436c-s.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: '__Poppins_c169f5';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/_next/static/media/0484562807a97172-s.p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: '__Poppins_c169f5';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/_next/static/media/29a4aea02fdee119-s.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: '__Poppins_c169f5';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/_next/static/media/a1386beebedccca4-s.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: '__Poppins_c169f5';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/_next/static/media/b957ea75a84b6ea7-s.p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}@font-face {font-family: '__Poppins_Fallback_c169f5';src: local("Arial");ascent-override: 93.62%;descent-override: 31.21%;line-gap-override: 8.92%;size-adjust: 112.16%
}.__className_c169f5 {font-family: '__Poppins_c169f5', '__Poppins_Fallback_c169f5';font-style: normal
}.__variable_c169f5 {--font-poppins: '__Poppins_c169f5', '__Poppins_Fallback_c169f5'
}

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[2].use[1]!./node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[14].oneOf[2].use[2]!./node_modules/next/font/google/target.css?{"path":"app/layout.tsx","import":"Playfair_Display","arguments":[{"subsets":["latin"],"weight":["700"],"variable":"--font-playfair","display":"swap"}],"variableName":"playfair"} ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* cyrillic */
@font-face {
  font-family: '__Playfair_Display_1c86d0';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/_next/static/media/f7b1c235bf63da76-s.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: '__Playfair_Display_1c86d0';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/_next/static/media/2aaa757c44b42096-s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: '__Playfair_Display_1c86d0';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/_next/static/media/346ae887e89b3c48-s.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: '__Playfair_Display_1c86d0';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/_next/static/media/8a3e7529b362bc07-s.p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}@font-face {font-family: '__Playfair_Display_Fallback_1c86d0';src: local("Times New Roman");ascent-override: 97.25%;descent-override: 22.56%;line-gap-override: 0.00%;size-adjust: 111.26%
}.__className_1c86d0 {font-family: '__Playfair_Display_1c86d0', '__Playfair_Display_Fallback_1c86d0';font-weight: 700;font-style: normal
}.__variable_1c86d0 {--font-playfair: '__Playfair_Display_1c86d0', '__Playfair_Display_Fallback_1c86d0'
}

/*!*************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./app/globals.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************/
/* Global Styles for the Application */
/* These styles apply to the entire app - every page and component */

/* ========================================================================
Tailwind CSS Directives
========================================================================
These imports bring in Tailwind's base, component, and utility styles
Think of them as:
- @tailwind base: The foundation (reset browser defaults, set body styles)
- @tailwind components: Pre-built components (buttons, cards, etc)
- @tailwind utilities: The actual utility classes you use (bg-blue-500, p-4, etc)
*/

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(147 197 253 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(147 197 253 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/* ! tailwindcss v3.4.18 | MIT License | https://tailwindcss.com */

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: var(--gray-200); /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: var(--font-inter), system-ui, sans-serif; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: var(--gray-400); /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: var(--gray-400); /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {

  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {

  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {

  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {

  .container {
    max-width: 1536px;
  }
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.visible {
  visibility: visible;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.sticky {
  position: sticky;
}
.inset-0 {
  inset: 0px;
}
.-top-4 {
  top: -1rem;
}
.left-1\/2 {
  left: 50%;
}
.right-0 {
  right: 0px;
}
.top-0 {
  top: 0px;
}
.z-10 {
  z-index: 10;
}
.z-40 {
  z-index: 40;
}
.z-50 {
  z-index: 50;
}
.-mx-4 {
  margin-left: -1rem;
  margin-right: -1rem;
}
.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.-mb-4 {
  margin-bottom: -1rem;
}
.mb-1 {
  margin-bottom: 0.25rem;
}
.mb-10 {
  margin-bottom: 2.5rem;
}
.mb-12 {
  margin-bottom: 3rem;
}
.mb-16 {
  margin-bottom: 4rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mb-3 {
  margin-bottom: 0.75rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mb-6 {
  margin-bottom: 1.5rem;
}
.mb-8 {
  margin-bottom: 2rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.ml-4 {
  margin-left: 1rem;
}
.mr-2 {
  margin-right: 0.5rem;
}
.mt-0\.5 {
  margin-top: 0.125rem;
}
.mt-1 {
  margin-top: 0.25rem;
}
.mt-12 {
  margin-top: 3rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-6 {
  margin-top: 1.5rem;
}
.mt-8 {
  margin-top: 2rem;
}
.mt-auto {
  margin-top: auto;
}
.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.table {
  display: table;
}
.grid {
  display: grid;
}
.contents {
  display: contents;
}
.hidden {
  display: none;
}
.h-10 {
  height: 2.5rem;
}
.h-12 {
  height: 3rem;
}
.h-14 {
  height: 3.5rem;
}
.h-16 {
  height: 4rem;
}
.h-2 {
  height: 0.5rem;
}
.h-20 {
  height: 5rem;
}
.h-3 {
  height: 0.75rem;
}
.h-4 {
  height: 1rem;
}
.h-40 {
  height: 10rem;
}
.h-5 {
  height: 1.25rem;
}
.h-6 {
  height: 1.5rem;
}
.h-8 {
  height: 2rem;
}
.h-96 {
  height: 24rem;
}
.h-full {
  height: 100%;
}
.max-h-64 {
  max-height: 16rem;
}
.max-h-\[90vh\] {
  max-height: 90vh;
}
.min-h-\[44px\] {
  min-height: 44px;
}
.min-h-\[600px\] {
  min-height: 600px;
}
.min-h-screen {
  min-height: 100vh;
}
.w-10 {
  width: 2.5rem;
}
.w-12 {
  width: 3rem;
}
.w-14 {
  width: 3.5rem;
}
.w-16 {
  width: 4rem;
}
.w-2 {
  width: 0.5rem;
}
.w-20 {
  width: 5rem;
}
.w-3 {
  width: 0.75rem;
}
.w-4 {
  width: 1rem;
}
.w-48 {
  width: 12rem;
}
.w-5 {
  width: 1.25rem;
}
.w-6 {
  width: 1.5rem;
}
.w-8 {
  width: 2rem;
}
.w-\[1200px\] {
  width: 1200px;
}
.w-\[380px\] {
  width: 380px;
}
.w-\[400px\] {
  width: 400px;
}
.w-\[700px\] {
  width: 700px;
}
.w-full {
  width: 100%;
}
.min-w-0 {
  min-width: 0px;
}
.min-w-\[44px\] {
  min-width: 44px;
}
.max-w-2xl {
  max-width: 42rem;
}
.max-w-3xl {
  max-width: 48rem;
}
.max-w-4xl {
  max-width: 56rem;
}
.max-w-5xl {
  max-width: 64rem;
}
.max-w-6xl {
  max-width: 72rem;
}
.max-w-md {
  max-width: 28rem;
}
.flex-1 {
  flex: 1 1 0%;
}
.flex-shrink-0 {
  flex-shrink: 0;
}
.flex-grow {
  flex-grow: 1;
}
.grow {
  flex-grow: 1;
}
.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-x-1\/2 {
  --tw-translate-x: 50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.rotate-180 {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.scale-105 {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@keyframes fadeIn {

  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}
@keyframes fadeIn {

  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fade-in-delay-100 {
  animation: fadeIn 0.6s ease-out 100ms forwards;
}
@keyframes fadeIn {

  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fade-in-delay-200 {
  animation: fadeIn 0.6s ease-out 200ms forwards;
}
@keyframes pulse {

  50% {
    opacity: .5;
  }
}
.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
.cursor-not-allowed {
  cursor: not-allowed;
}
.cursor-pointer {
  cursor: pointer;
}
.resize-none {
  resize: none;
}
.list-inside {
  list-style-position: inside;
}
.list-decimal {
  list-style-type: decimal;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.flex-col {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.items-start {
  align-items: flex-start;
}
.items-center {
  align-items: center;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-1 {
  gap: 0.25rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-6 {
  gap: 1.5rem;
}
.gap-8 {
  gap: 2rem;
}
.space-y-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}
.space-y-12 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(3rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(3rem * var(--tw-space-y-reverse));
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
.space-y-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}
.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}
.space-y-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}
.space-y-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-x-auto {
  overflow-x: auto;
}
.overflow-y-auto {
  overflow-y: auto;
}
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.whitespace-nowrap {
  white-space: nowrap;
}
.whitespace-pre-wrap {
  white-space: pre-wrap;
}
.break-words {
  overflow-wrap: break-word;
}
.break-all {
  word-break: break-all;
}
.rounded {
  border-radius: 0.25rem;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.rounded-md {
  border-radius: 0.375rem;
}
.rounded-xl {
  border-radius: 0.75rem;
}
.rounded-b {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
.rounded-t-lg {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.border {
  border-width: 1px;
}
.border-2 {
  border-width: 2px;
}
.border-b {
  border-bottom-width: 1px;
}
.border-b-2 {
  border-bottom-width: 2px;
}
.border-l {
  border-left-width: 1px;
}
.border-l-2 {
  border-left-width: 2px;
}
.border-l-4 {
  border-left-width: 4px;
}
.border-t {
  border-top-width: 1px;
}
.border-t-4 {
  border-top-width: 4px;
}
.border-dashed {
  border-style: dashed;
}
.border-blue-200 {
  border-color: var(--blue-200);
}
.border-blue-300 {
  border-color: var(--blue-300);
}
.border-blue-500 {
  border-color: var(--blue-500);
}
.border-blue-600 {
  border-color: var(--blue-600);
}
.border-current {
  border-color: currentColor;
}
.border-gray-100 {
  border-color: var(--gray-100);
}
.border-gray-200 {
  border-color: var(--gray-200);
}
.border-gray-300 {
  border-color: var(--gray-300);
}
.border-gray-400 {
  border-color: var(--gray-400);
}
.border-gray-500 {
  border-color: var(--gray-500);
}
.border-green-200 {
  border-color: var(--green-200);
}
.border-green-300 {
  border-color: var(--green-300);
}
.border-green-500 {
  border-color: var(--green-500);
}
.border-orange-200 {
  border-color: var(--orange-200);
}
.border-orange-300 {
  border-color: var(--orange-300);
}
.border-orange-500 {
  border-color: var(--orange-500);
}
.border-purple-200 {
  border-color: var(--purple-200);
}
.border-purple-300 {
  border-color: var(--purple-300);
}
.border-purple-500 {
  border-color: var(--purple-500);
}
.border-red-200 {
  border-color: var(--red-200);
}
.border-red-300 {
  border-color: var(--red-300);
}
.border-teal-500 {
  border-color: var(--teal-500);
}
.border-transparent {
  border-color: transparent;
}
.border-yellow-200 {
  border-color: var(--yellow-200);
}
.border-l-gray-300 {
  border-left-color: var(--gray-300);
}
.border-opacity-20 {
  --tw-border-opacity: 0.2;
}
.bg-amber-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 243 199 / var(--tw-bg-opacity, 1));
}
.bg-black\/50 {
  background-color: rgb(0 0 0 / 0.5);
}
.bg-blue-100 {
  background-color: var(--blue-100);
}
.bg-blue-200 {
  background-color: var(--blue-200);
}
.bg-blue-50 {
  background-color: var(--blue-50);
}
.bg-blue-500 {
  background-color: var(--blue-500);
}
.bg-blue-600 {
  background-color: var(--blue-600);
}
.bg-gray-100 {
  background-color: var(--gray-100);
}
.bg-gray-200 {
  background-color: var(--gray-200);
}
.bg-gray-50 {
  background-color: var(--gray-50);
}
.bg-gray-600 {
  background-color: var(--gray-600);
}
.bg-gray-900 {
  background-color: var(--gray-900);
}
.bg-green-100 {
  background-color: var(--green-100);
}
.bg-green-50 {
  background-color: var(--green-50);
}
.bg-green-500 {
  background-color: var(--green-500);
}
.bg-green-600 {
  background-color: var(--green-600);
}
.bg-orange-100 {
  background-color: var(--orange-100);
}
.bg-orange-50 {
  background-color: var(--orange-50);
}
.bg-purple-100 {
  background-color: var(--purple-100);
}
.bg-purple-200 {
  background-color: var(--purple-200);
}
.bg-purple-50 {
  background-color: var(--purple-50);
}
.bg-purple-600 {
  background-color: var(--purple-600);
}
.bg-red-100 {
  background-color: var(--red-100);
}
.bg-red-50 {
  background-color: var(--red-50);
}
.bg-red-600 {
  background-color: var(--red-600);
}
.bg-teal-100 {
  background-color: var(--teal-100);
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}
.bg-yellow-100 {
  background-color: var(--yellow-100);
}
.bg-yellow-200 {
  background-color: var(--yellow-200);
}
.bg-yellow-50 {
  background-color: var(--yellow-50);
}
.bg-yellow-600 {
  background-color: var(--yellow-600);
}
.bg-gradient-to-b {
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}
.bg-gradient-to-br {
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}
.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}
.from-blue-500 {
  --tw-gradient-from: var(--blue-500) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-purple-50 {
  --tw-gradient-from: var(--purple-50) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-white {
  --tw-gradient-from: #fff var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.via-blue-50 {
  --tw-gradient-to: rgb(255 255 255 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--blue-50) var(--tw-gradient-via-position), var(--tw-gradient-to);
}
.to-blue-600 {
  --tw-gradient-to: var(--blue-600) var(--tw-gradient-to-position);
}
.to-gray-100 {
  --tw-gradient-to: var(--gray-100) var(--tw-gradient-to-position);
}
.to-teal-50 {
  --tw-gradient-to: var(--teal-50) var(--tw-gradient-to-position);
}
.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}
.p-12 {
  padding: 3rem;
}
.p-2 {
  padding: 0.5rem;
}
.p-3 {
  padding: 0.75rem;
}
.p-4 {
  padding: 1rem;
}
.p-6 {
  padding: 1.5rem;
}
.p-8 {
  padding: 2rem;
}
.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-2\.5 {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.py-0\.5 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.pb-2 {
  padding-bottom: 0.5rem;
}
.pb-6 {
  padding-bottom: 1.5rem;
}
.pl-3 {
  padding-left: 0.75rem;
}
.pl-4 {
  padding-left: 1rem;
}
.pt-2 {
  padding-top: 0.5rem;
}
.pt-3 {
  padding-top: 0.75rem;
}
.pt-4 {
  padding-top: 1rem;
}
.pt-6 {
  padding-top: 1.5rem;
}
.pt-8 {
  padding-top: 2rem;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.font-mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
.text-2xl {
  font-size: 1.65rem;
  line-height: 2.2rem;
}
.text-3xl {
  font-size: 2.0625rem;
  line-height: 2.475rem;
}
.text-4xl {
  font-size: 2.42rem;
  line-height: 2.69rem;
}
.text-5xl {
  font-size: 3.225rem;
  line-height: 1;
}
.text-base {
  font-size: 1.1rem;
  line-height: 1.65rem;
}
.text-lg {
  font-size: 1.2375rem;
  line-height: 1.925rem;
}
.text-sm {
  font-size: 0.9625rem;
  line-height: 1.375rem;
}
.text-xl {
  font-size: 1.375rem;
  line-height: 1.925rem;
}
.text-xs {
  font-size: 0.825rem;
  line-height: 1.1rem;
}
.font-bold {
  font-weight: 700;
}
.font-medium {
  font-weight: 500;
}
.font-normal {
  font-weight: 400;
}
.font-semibold {
  font-weight: 600;
}
.uppercase {
  text-transform: uppercase;
}
.lowercase {
  text-transform: lowercase;
}
.italic {
  font-style: italic;
}
.tabular-nums {
  --tw-numeric-spacing: tabular-nums;
  font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
}
.leading-none {
  line-height: 1;
}
.leading-relaxed {
  line-height: 1.625;
}
.tracking-tight {
  letter-spacing: -0.025em;
}
.tracking-wide {
  letter-spacing: 0.025em;
}
.text-amber-700 {
  --tw-text-opacity: 1;
  color: rgb(180 83 9 / var(--tw-text-opacity, 1));
}
.text-blue-600 {
  color: var(--blue-600);
}
.text-blue-700 {
  color: var(--blue-700);
}
.text-blue-900 {
  color: var(--blue-900);
}
.text-gray-100 {
  color: var(--gray-100);
}
.text-gray-300 {
  color: var(--gray-300);
}
.text-gray-400 {
  color: var(--gray-400);
}
.text-gray-500 {
  color: var(--gray-500);
}
.text-gray-600 {
  color: var(--gray-600);
}
.text-gray-700 {
  color: var(--gray-700);
}
.text-gray-800 {
  color: var(--gray-800);
}
.text-gray-900 {
  color: var(--gray-900);
}
.text-green-600 {
  color: var(--green-600);
}
.text-green-700 {
  color: var(--green-700);
}
.text-green-800 {
  color: var(--green-800);
}
.text-green-900 {
  color: var(--green-900);
}
.text-orange-600 {
  color: var(--orange-600);
}
.text-orange-800 {
  color: var(--orange-800);
}
.text-orange-900 {
  color: var(--orange-900);
}
.text-purple-600 {
  color: var(--purple-600);
}
.text-purple-700 {
  color: var(--purple-700);
}
.text-purple-800 {
  color: var(--purple-800);
}
.text-purple-900 {
  color: var(--purple-900);
}
.text-red-500 {
  color: var(--red-500);
}
.text-red-600 {
  color: var(--red-600);
}
.text-red-700 {
  color: var(--red-700);
}
.text-red-800 {
  color: var(--red-800);
}
.text-red-900 {
  color: var(--red-900);
}
.text-teal-800 {
  color: var(--teal-800);
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}
.text-yellow-700 {
  color: var(--yellow-700);
}
.text-yellow-800 {
  color: var(--yellow-800);
}
.text-yellow-900 {
  color: var(--yellow-900);
}
.underline {
  text-decoration-line: underline;
}
.placeholder-gray-400::-moz-placeholder {
  color: var(--gray-400);
}
.placeholder-gray-400::placeholder {
  color: var(--gray-400);
}
.opacity-50 {
  opacity: 0.5;
}
.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.duration-200 {
  transition-duration: 200ms;
}
.duration-300 {
  transition-duration: 300ms;
}

/* ========================================================================
Custom CSS Variables
========================================================================
Define colors and sizes once, reuse everywhere
Usage: background-color: var(--primary-color);
*/

:root {
  /* ======================================================================
  Premium Color Palette - Professional SaaS Aesthetic
  ======================================================================
  This palette features:
  - Blues: Primary brand identity (dominant color family)
  - Greens: Success, growth, positive states
  - Reds: Errors, critical actions, destructive operations
  - Yellows: Warnings, caution, pending states
  - Grays: Text, backgrounds, neutral foundation (70-80% of interface)
  */

  /* ======================================================================
  BLUES - Primary Brand (20-25% of color usage)
  ====================================================================== */
  --blue-50: #eff8ff;
  --blue-100: #dbeeff;
  --blue-200: #bfdfff;
  --blue-300: #93c8ff;
  --blue-400: #5fa8ff;
  --blue-500: #3b8bff;
  --blue-600: #1a6cf5;
  --blue-700: #1456d1;
  --blue-800: #1746a8;
  --blue-900: #183d84;

  /* ======================================================================
  GREENS - Success & Growth (balanced: vibrant but approachable)
  ====================================================================== */
  --green-50: #effef4;
  --green-100: #d9fce5;
  --green-200: #b5f7cc;
  --green-300: #7aeea6;
  --green-400: #3ddd78;
  --green-500: #14c555;
  --green-600: #0aa344;
  --green-700: #0c8039;
  --green-800: #106530;
  --green-900: #0f5329;

  /* ======================================================================
  REDS - Errors, Critical Actions (2-5% of color usage)
  ====================================================================== */
  --red-50: #fef2f2;
  --red-100: #fee2e2;
  --red-200: #fecaca;
  --red-300: #fca5a5;
  --red-400: #f87171;
  --red-500: #ef4444;
  --red-600: #dc2626;
  --red-700: #b91c1c;
  --red-800: #991b1b;
  --red-900: #7f1d1d;

  /* ======================================================================
  YELLOWS - Warnings & Caution States
  ====================================================================== */
  --yellow-50: #fefce8;
  --yellow-100: #fef9c3;
  --yellow-200: #fef08a;
  --yellow-300: #fde047;
  --yellow-400: #facc15;
  --yellow-500: #eab308;
  --yellow-600: #ca8a04;
  --yellow-700: #a16207;
  --yellow-800: #854d0e;
  --yellow-900: #713f12;

  /* ======================================================================
  ORANGES - Warm & Energetic (call-to-action, engagement)
  ====================================================================== */
  --orange-50: #fff7ed;
  --orange-100: #ffedd5;
  --orange-200: #fed7aa;
  --orange-300: #fdba74;
  --orange-400: #fb923c;
  --orange-500: #f97316;
  --orange-600: #ea580c;
  --orange-700: #c2410c;
  --orange-800: #9a3412;
  --orange-900: #7c2d12;

  /* ======================================================================
  PURPLES - Creativity & Premium (balanced: rich but soft)
  ====================================================================== */
  --purple-50: #faf5ff;
  --purple-100: #f3e8ff;
  --purple-200: #e9d5ff;
  --purple-300: #d8b4fe;
  --purple-400: #c084fc;
  --purple-500: #a855f7;
  --purple-600: #9333ea;
  --purple-700: #7e22ce;
  --purple-800: #6b21a8;
  --purple-900: #581c87;

  /* ======================================================================
  TEALS - Vibrant Teal (secondary accent, modern & fresh)
  ====================================================================== */
  --teal-50: #f0fdfa;
  --teal-100: #ccfbf1;
  --teal-200: #99f6e4;
  --teal-300: #5eead4;
  --teal-400: #2dd4bf;
  --teal-500: #14b8a6;
  --teal-600: #0d9488;
  --teal-700: #0f766e;
  --teal-800: #115e59;
  --teal-900: #134e4a;

  /* ======================================================================
  GRAYSCALE - Warm Foundation (70-80% of interface)
  ======================================================================
  Light shades (50-300) have subtle warm brown undertones for a modern,
  inviting feel. Darker shades stay neutral for text contrast.
  */
  --gray-50: #faf9f7;
  --gray-100: #f5f3f0;
  --gray-200: #e8e4df;
  --gray-300: #d6d1ca;
  --gray-400: #a8a29e;
  --gray-500: #78716c;
  --gray-600: #57534e;
  --gray-700: #44403c;
  --gray-800: #292524;
  --gray-900: #1c1917;

  /* ======================================================================
  SEMANTIC MAPPINGS - Easy to update site-wide colors
  ====================================================================== */
  --color-primary: var(--blue-600);
  --color-primary-hover: var(--blue-700);
  --color-primary-active: var(--blue-800);

  --color-success: var(--green-700);
  --color-success-hover: var(--green-800);

  --color-danger: var(--red-600);
  --color-danger-hover: var(--red-700);

  --color-warning: var(--yellow-800);
  --color-warning-hover: var(--yellow-900);

  --text-primary: var(--gray-900);
  --text-secondary: var(--gray-600);
  --text-tertiary: var(--gray-500);

  --bg-primary: #ffffff;
  --bg-secondary: var(--gray-50);
  --bg-tertiary: var(--gray-100);

  --border-color: var(--gray-200);
  --border-light: var(--gray-100);

  /* ======================================
  Spacing System - 8px Units
  ====================================== */
  --spacing-xs: 8px;
  --spacing-sm: 16px;
  --spacing-md: 24px;
  --spacing-lg: 32px;
  --spacing-xl: 40px;

  /* ======================================
  Border Radius
  ====================================== */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;

  /* ======================================
  Transitions
  ====================================== */
  --transition-speed: 300ms;
  --transition-timing: ease;
}

/* ========================================================================
HTML and Body Defaults
========================================================================
Set up the foundation styles for the whole app
*/

html,
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--font-inter), -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
}

/* ========================================================================
Links - Make Them Obvious
========================================================================
Style links so users know they can click them
*/

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 200ms ease;
}

a:hover {
  color: var(--color-primary-hover);
}

/* Premium focus states for accessibility */
*:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* ========================================================================
Custom Component Classes
========================================================================
Define reusable component styles here (if not using Tailwind's @apply)
*/

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* ========================================================================
Dark Mode - Professional Dark Theme (Class-Based + System Preference)
========================================================================
Switches based on .dark class (manual toggle via DarkModeToggle component)
Also respects system preference as fallback when no manual choice is set
Maintains all color semantics: blue primary, green success, etc
*/

/* System preference fallback (only when user hasn't made explicit choice) */
@media (prefers-color-scheme: dark) {
  html:not(.dark):not(.light) {
    --color-primary: var(--blue-400);
    --color-primary-hover: var(--blue-300);
    --color-primary-active: var(--blue-200);

    --color-success: var(--green-400);
    --color-success-hover: var(--green-300);

    --color-danger: var(--red-400);
    --color-danger-hover: var(--red-300);

    --color-warning: var(--yellow-400);
    --color-warning-hover: var(--yellow-300);

    --text-primary: #f3f4f6;
    --text-secondary: #d1d5db;
    --text-tertiary: #9ca3af;

    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;

    --border-color: #475569;
    --border-light: #334155;
  }
}

/* Class-based dark mode (manual toggle - overrides system preference) */
.dark {
  --color-primary: var(--blue-400);
  --color-primary-hover: var(--blue-300);
  --color-primary-active: var(--blue-200);

  --color-success: var(--green-400);
  --color-success-hover: var(--green-300);

  --color-danger: var(--red-400);
  --color-danger-hover: var(--red-300);

  --color-warning: var(--yellow-400);
  --color-warning-hover: var(--yellow-300);

  --text-primary: #f3f4f6;
  --text-secondary: #d1d5db;
  --text-tertiary: #9ca3af;

  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;

  --border-color: #475569;
  --border-light: #334155;
}

/* Light mode explicit class (for light theme button) */
.light {
  --color-primary: var(--blue-600);
  --color-primary-hover: var(--blue-700);
  --color-primary-active: var(--blue-800);

  --color-success: var(--green-700);
  --color-success-hover: var(--green-800);

  --color-danger: var(--red-600);
  --color-danger-hover: var(--red-700);

  --color-warning: var(--yellow-800);
  --color-warning-hover: var(--yellow-900);

  --text-primary: var(--gray-900);
  --text-secondary: var(--gray-600);
  --text-tertiary: var(--gray-500);

  --bg-primary: #ffffff;
  --bg-secondary: var(--gray-50);
  --bg-tertiary: var(--gray-100);

  --border-color: var(--gray-200);
  --border-light: var(--gray-100);
}

/* ========================================================================
Print Styles (Optional)
========================================================================
Make the app look good when printed
*/

@media print {
  body {
    background-color: white;
    color: black;
  }

  /* Hide interactive elements when printing */
  nav,
  footer,
  [role='navigation'] {
    display: none;
  }
}

/* ========================================================================
Staggered Fade-In Animations - Page Element Reveals
========================================================================
Used for pricing cards and other elements that animate on page load.
Respects user motion preferences via motion-safe: prefix in Tailwind.
*/

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.4s ease-out forwards;
  opacity: 0;
}

.animate-fade-in-delay-100 {
  animation: fadeIn 0.4s ease-out 100ms forwards;
  opacity: 0;
}

.animate-fade-in-delay-200 {
  animation: fadeIn 0.4s ease-out 200ms forwards;
  opacity: 0;
}

/* ========================================================================
Motion Accessibility - Respect User Preferences
========================================================================
Respects prefers-reduced-motion for users who prefer minimal animation
WCAG requirement for accessibility
*/

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .animate-fade-in,
  .animate-fade-in-delay-100,
  .animate-fade-in-delay-200 {
    animation: none;
    opacity: 1;
  }
}

.hover\:-translate-y-1:hover {
  --tw-translate-y: -0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:scale-105:hover {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:border-blue-400:hover {
  border-color: var(--blue-400);
}

.hover\:border-blue-600:hover {
  border-color: var(--blue-600);
}

.hover\:border-gray-400:hover {
  border-color: var(--gray-400);
}

.hover\:border-gray-600:hover {
  border-color: var(--gray-600);
}

.hover\:border-green-400:hover {
  border-color: var(--green-400);
}

.hover\:border-green-600:hover {
  border-color: var(--green-600);
}

.hover\:border-orange-400:hover {
  border-color: var(--orange-400);
}

.hover\:border-orange-600:hover {
  border-color: var(--orange-600);
}

.hover\:border-purple-400:hover {
  border-color: var(--purple-400);
}

.hover\:border-purple-600:hover {
  border-color: var(--purple-600);
}

.hover\:border-teal-400:hover {
  border-color: var(--teal-400);
}

.hover\:border-teal-600:hover {
  border-color: var(--teal-600);
}

.hover\:bg-blue-100:hover {
  background-color: var(--blue-100);
}

.hover\:bg-blue-50:hover {
  background-color: var(--blue-50);
}

.hover\:bg-blue-600:hover {
  background-color: var(--blue-600);
}

.hover\:bg-blue-700:hover {
  background-color: var(--blue-700);
}

.hover\:bg-gray-100:hover {
  background-color: var(--gray-100);
}

.hover\:bg-gray-200:hover {
  background-color: var(--gray-200);
}

.hover\:bg-gray-300:hover {
  background-color: var(--gray-300);
}

.hover\:bg-gray-50:hover {
  background-color: var(--gray-50);
}

.hover\:bg-green-50:hover {
  background-color: var(--green-50);
}

.hover\:bg-purple-100:hover {
  background-color: var(--purple-100);
}

.hover\:bg-purple-50:hover {
  background-color: var(--purple-50);
}

.hover\:bg-purple-700:hover {
  background-color: var(--purple-700);
}

.hover\:bg-red-50:hover {
  background-color: var(--red-50);
}

.hover\:text-blue-600:hover {
  color: var(--blue-600);
}

.hover\:text-blue-700:hover {
  color: var(--blue-700);
}

.hover\:text-blue-800:hover {
  color: var(--blue-800);
}

.hover\:text-gray-600:hover {
  color: var(--gray-600);
}

.hover\:text-gray-800:hover {
  color: var(--gray-800);
}

.hover\:text-gray-900:hover {
  color: var(--gray-900);
}

.hover\:text-green-900:hover {
  color: var(--green-900);
}

.hover\:text-orange-900:hover {
  color: var(--orange-900);
}

.hover\:text-purple-800:hover {
  color: var(--purple-800);
}

.hover\:text-red-600:hover {
  color: var(--red-600);
}

.hover\:text-red-700:hover {
  color: var(--red-700);
}

.hover\:text-teal-900:hover {
  color: var(--teal-900);
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.hover\:underline:hover {
  text-decoration-line: underline;
}

.hover\:shadow-\[0_0_8px_0px_rgba\(0\2c 0\2c 0\2c 0\.1\)\]:hover {
  --tw-shadow: 0 0 8px 0px rgba(0,0,0,0.1);
  --tw-shadow-colored: 0 0 8px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-lg:hover {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-md:hover {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-xl:hover {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:not-sr-only:focus {
  position: static;
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

.focus\:absolute:focus {
  position: absolute;
}

.focus\:left-0:focus {
  left: 0px;
}

.focus\:top-0:focus {
  top: 0px;
}

.focus\:z-50:focus {
  z-index: 50;
}

.focus\:border-blue-500:focus {
  border-color: var(--blue-500);
}

.focus\:border-purple-500:focus {
  border-color: var(--purple-500);
}

.focus\:border-transparent:focus {
  border-color: transparent;
}

.focus\:bg-blue-600:focus {
  background-color: var(--blue-600);
}

.focus\:p-2:focus {
  padding: 0.5rem;
}

.focus\:text-white:focus {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.focus\:shadow-\[0_0_6px_0px_rgba\(0\2c 0\2c 0\2c 0\.1\)\]:focus {
  --tw-shadow: 0 0 6px 0px rgba(0,0,0,0.1);
  --tw-shadow-colored: 0 0 6px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-4:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-blue-200:focus {
  --tw-ring-color: var(--blue-200);
}

.focus\:ring-blue-500:focus {
  --tw-ring-color: var(--blue-500);
}

.focus\:ring-purple-200:focus {
  --tw-ring-color: var(--purple-200);
}

.focus\:ring-purple-500:focus {
  --tw-ring-color: var(--purple-500);
}

.focus-visible\:ring-4:focus-visible {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus-visible\:ring-purple-200:focus-visible {
  --tw-ring-color: var(--purple-200);
}

.active\:scale-95:active {
  --tw-scale-x: .95;
  --tw-scale-y: .95;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.active\:scale-\[0\.98\]:active {
  --tw-scale-x: 0.98;
  --tw-scale-y: 0.98;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.disabled\:cursor-not-allowed:disabled {
  cursor: not-allowed;
}

.disabled\:border-blue-200:disabled {
  border-color: var(--blue-200);
}

.disabled\:bg-blue-100:disabled {
  background-color: var(--blue-100);
}

.disabled\:bg-gray-400:disabled {
  background-color: var(--gray-400);
}

.disabled\:text-blue-400:disabled {
  color: var(--blue-400);
}

.disabled\:opacity-50:disabled {
  opacity: 0.5;
}

.disabled\:hover\:shadow-none:hover:disabled {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.disabled\:active\:scale-100:active:disabled {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:underline {
  text-decoration-line: underline;
}

@media (prefers-reduced-motion: no-preference) {

  @keyframes fadeIn {

    0% {
      opacity: 0;
      transform: translateY(10px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .motion-safe\:animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  @keyframes fadeIn {

    0% {
      opacity: 0;
      transform: translateY(10px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .motion-safe\:animate-fade-in-delay-100 {
    animation: fadeIn 0.6s ease-out 100ms forwards;
  }

  @keyframes fadeIn {

    0% {
      opacity: 0;
      transform: translateY(10px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .motion-safe\:animate-fade-in-delay-200 {
    animation: fadeIn 0.6s ease-out 200ms forwards;
  }
}

@media (prefers-reduced-motion: reduce) {

  .motion-reduce\:opacity-100 {
    opacity: 1;
  }
}

.dark\:border-blue-100:is(.dark *) {
  border-color: var(--blue-100);
}

.dark\:border-blue-400:is(.dark *) {
  border-color: var(--blue-400);
}

.dark\:border-blue-600:is(.dark *) {
  border-color: var(--blue-600);
}

.dark\:border-blue-700:is(.dark *) {
  border-color: var(--blue-700);
}

.dark\:border-blue-800:is(.dark *) {
  border-color: var(--blue-800);
}

.dark\:border-gray-400:is(.dark *) {
  border-color: var(--gray-400);
}

.dark\:border-gray-500:is(.dark *) {
  border-color: var(--gray-500);
}

.dark\:border-gray-600:is(.dark *) {
  border-color: var(--gray-600);
}

.dark\:border-gray-700:is(.dark *) {
  border-color: var(--gray-700);
}

.dark\:border-gray-800:is(.dark *) {
  border-color: var(--gray-800);
}

.dark\:border-green-400:is(.dark *) {
  border-color: var(--green-400);
}

.dark\:border-green-600:is(.dark *) {
  border-color: var(--green-600);
}

.dark\:border-green-700:is(.dark *) {
  border-color: var(--green-700);
}

.dark\:border-green-800:is(.dark *) {
  border-color: var(--green-800);
}

.dark\:border-orange-400:is(.dark *) {
  border-color: var(--orange-400);
}

.dark\:border-orange-700:is(.dark *) {
  border-color: var(--orange-700);
}

.dark\:border-orange-800:is(.dark *) {
  border-color: var(--orange-800);
}

.dark\:border-purple-400:is(.dark *) {
  border-color: var(--purple-400);
}

.dark\:border-purple-600:is(.dark *) {
  border-color: var(--purple-600);
}

.dark\:border-purple-700:is(.dark *) {
  border-color: var(--purple-700);
}

.dark\:border-purple-800:is(.dark *) {
  border-color: var(--purple-800);
}

.dark\:border-red-600:is(.dark *) {
  border-color: var(--red-600);
}

.dark\:border-red-700:is(.dark *) {
  border-color: var(--red-700);
}

.dark\:border-red-800:is(.dark *) {
  border-color: var(--red-800);
}

.dark\:border-red-900:is(.dark *) {
  border-color: var(--red-900);
}

.dark\:border-teal-400:is(.dark *) {
  border-color: var(--teal-400);
}

.dark\:border-yellow-800:is(.dark *) {
  border-color: var(--yellow-800);
}

.dark\:border-l-gray-600:is(.dark *) {
  border-left-color: var(--gray-600);
}

.dark\:bg-amber-900:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(120 53 15 / var(--tw-bg-opacity, 1));
}

.dark\:bg-blue-500:is(.dark *) {
  background-color: var(--blue-500);
}

.dark\:bg-blue-900:is(.dark *) {
  background-color: var(--blue-900);
}

.dark\:bg-gray-700:is(.dark *) {
  background-color: var(--gray-700);
}

.dark\:bg-gray-800:is(.dark *) {
  background-color: var(--gray-800);
}

.dark\:bg-gray-900:is(.dark *) {
  background-color: var(--gray-900);
}

.dark\:bg-gray-950:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(3 7 18 / var(--tw-bg-opacity, 1));
}

.dark\:bg-green-200:is(.dark *) {
  background-color: var(--green-200);
}

.dark\:bg-green-500:is(.dark *) {
  background-color: var(--green-500);
}

.dark\:bg-green-900:is(.dark *) {
  background-color: var(--green-900);
}

.dark\:bg-purple-800:is(.dark *) {
  background-color: var(--purple-800);
}

.dark\:bg-purple-900:is(.dark *) {
  background-color: var(--purple-900);
}

.dark\:bg-red-500:is(.dark *) {
  background-color: var(--red-500);
}

.dark\:bg-red-900:is(.dark *) {
  background-color: var(--red-900);
}

.dark\:bg-yellow-500:is(.dark *) {
  background-color: var(--yellow-500);
}

.dark\:bg-yellow-800:is(.dark *) {
  background-color: var(--yellow-800);
}

.dark\:bg-yellow-900:is(.dark *) {
  background-color: var(--yellow-900);
}

.dark\:from-gray-900:is(.dark *) {
  --tw-gradient-from: var(--gray-900) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.dark\:via-gray-900:is(.dark *) {
  --tw-gradient-to: rgb(255 255 255 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--gray-900) var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.dark\:to-gray-900:is(.dark *) {
  --tw-gradient-to: var(--gray-900) var(--tw-gradient-to-position);
}

.dark\:to-gray-950:is(.dark *) {
  --tw-gradient-to: #030712 var(--tw-gradient-to-position);
}

.dark\:text-amber-300:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(252 211 77 / var(--tw-text-opacity, 1));
}

.dark\:text-blue-100:is(.dark *) {
  color: var(--blue-100);
}

.dark\:text-blue-200:is(.dark *) {
  color: var(--blue-200);
}

.dark\:text-blue-300:is(.dark *) {
  color: var(--blue-300);
}

.dark\:text-blue-400:is(.dark *) {
  color: var(--blue-400);
}

.dark\:text-gray-100:is(.dark *) {
  color: var(--gray-100);
}

.dark\:text-gray-200:is(.dark *) {
  color: var(--gray-200);
}

.dark\:text-gray-300:is(.dark *) {
  color: var(--gray-300);
}

.dark\:text-gray-400:is(.dark *) {
  color: var(--gray-400);
}

.dark\:text-gray-500:is(.dark *) {
  color: var(--gray-500);
}

.dark\:text-gray-900:is(.dark *) {
  color: var(--gray-900);
}

.dark\:text-green-100:is(.dark *) {
  color: var(--green-100);
}

.dark\:text-green-200:is(.dark *) {
  color: var(--green-200);
}

.dark\:text-green-300:is(.dark *) {
  color: var(--green-300);
}

.dark\:text-green-400:is(.dark *) {
  color: var(--green-400);
}

.dark\:text-green-700:is(.dark *) {
  color: var(--green-700);
}

.dark\:text-orange-100:is(.dark *) {
  color: var(--orange-100);
}

.dark\:text-orange-200:is(.dark *) {
  color: var(--orange-200);
}

.dark\:text-orange-300:is(.dark *) {
  color: var(--orange-300);
}

.dark\:text-orange-400:is(.dark *) {
  color: var(--orange-400);
}

.dark\:text-purple-100:is(.dark *) {
  color: var(--purple-100);
}

.dark\:text-purple-200:is(.dark *) {
  color: var(--purple-200);
}

.dark\:text-purple-300:is(.dark *) {
  color: var(--purple-300);
}

.dark\:text-purple-400:is(.dark *) {
  color: var(--purple-400);
}

.dark\:text-red-100:is(.dark *) {
  color: var(--red-100);
}

.dark\:text-red-200:is(.dark *) {
  color: var(--red-200);
}

.dark\:text-red-300:is(.dark *) {
  color: var(--red-300);
}

.dark\:text-red-400:is(.dark *) {
  color: var(--red-400);
}

.dark\:text-teal-100:is(.dark *) {
  color: var(--teal-100);
}

.dark\:text-white:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.dark\:text-yellow-100:is(.dark *) {
  color: var(--yellow-100);
}

.dark\:text-yellow-200:is(.dark *) {
  color: var(--yellow-200);
}

.dark\:text-yellow-300:is(.dark *) {
  color: var(--yellow-300);
}

.dark\:placeholder-gray-500:is(.dark *)::-moz-placeholder {
  color: var(--gray-500);
}

.dark\:placeholder-gray-500:is(.dark *)::placeholder {
  color: var(--gray-500);
}

.dark\:hover\:border-blue-300:hover:is(.dark *) {
  border-color: var(--blue-300);
}

.dark\:hover\:border-blue-500:hover:is(.dark *) {
  border-color: var(--blue-500);
}

.dark\:hover\:border-gray-300:hover:is(.dark *) {
  border-color: var(--gray-300);
}

.dark\:hover\:border-gray-500:hover:is(.dark *) {
  border-color: var(--gray-500);
}

.dark\:hover\:border-green-300:hover:is(.dark *) {
  border-color: var(--green-300);
}

.dark\:hover\:border-green-500:hover:is(.dark *) {
  border-color: var(--green-500);
}

.dark\:hover\:border-orange-300:hover:is(.dark *) {
  border-color: var(--orange-300);
}

.dark\:hover\:border-orange-500:hover:is(.dark *) {
  border-color: var(--orange-500);
}

.dark\:hover\:border-purple-300:hover:is(.dark *) {
  border-color: var(--purple-300);
}

.dark\:hover\:border-purple-500:hover:is(.dark *) {
  border-color: var(--purple-500);
}

.dark\:hover\:border-teal-300:hover:is(.dark *) {
  border-color: var(--teal-300);
}

.dark\:hover\:border-teal-500:hover:is(.dark *) {
  border-color: var(--teal-500);
}

.dark\:hover\:bg-blue-200:hover:is(.dark *) {
  background-color: var(--blue-200);
}

.dark\:hover\:bg-blue-600:hover:is(.dark *) {
  background-color: var(--blue-600);
}

.dark\:hover\:bg-gray-600:hover:is(.dark *) {
  background-color: var(--gray-600);
}

.dark\:hover\:bg-gray-700:hover:is(.dark *) {
  background-color: var(--gray-700);
}

.dark\:hover\:bg-gray-800:hover:is(.dark *) {
  background-color: var(--gray-800);
}

.dark\:hover\:text-blue-300:hover:is(.dark *) {
  color: var(--blue-300);
}

.dark\:hover\:text-blue-400:hover:is(.dark *) {
  color: var(--blue-400);
}

.dark\:hover\:text-blue-800:hover:is(.dark *) {
  color: var(--blue-800);
}

.dark\:hover\:text-gray-200:hover:is(.dark *) {
  color: var(--gray-200);
}

.dark\:hover\:text-gray-300:hover:is(.dark *) {
  color: var(--gray-300);
}

.dark\:hover\:text-red-300:hover:is(.dark *) {
  color: var(--red-300);
}

.dark\:hover\:text-red-400:hover:is(.dark *) {
  color: var(--red-400);
}

.dark\:hover\:shadow-\[0_0_12px_0px_rgba\(255\2c 255\2c 255\2c 0\.15\)\]:hover:is(.dark *) {
  --tw-shadow: 0 0 12px 0px rgba(255,255,255,0.15);
  --tw-shadow-colored: 0 0 12px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.dark\:hover\:shadow-\[0_0_12px_0px_rgba\(255\2c 255\2c 255\2c 0\.2\)\]:hover:is(.dark *) {
  --tw-shadow: 0 0 12px 0px rgba(255,255,255,0.2);
  --tw-shadow-colored: 0 0 12px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.dark\:hover\:shadow-\[0_0_24px_rgba\(168\2c 85\2c 247\2c 0\.3\)\]:hover:is(.dark *) {
  --tw-shadow: 0 0 24px rgba(168,85,247,0.3);
  --tw-shadow-colored: 0 0 24px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.dark\:hover\:shadow-\[0_0_8px_0px_rgba\(255\2c 255\2c 255\2c 0\.15\)\]:hover:is(.dark *) {
  --tw-shadow: 0 0 8px 0px rgba(255,255,255,0.15);
  --tw-shadow-colored: 0 0 8px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.dark\:focus\:border-blue-400:focus:is(.dark *) {
  border-color: var(--blue-400);
}

.dark\:focus\:border-gray-400:focus:is(.dark *) {
  border-color: var(--gray-400);
}

.dark\:focus\:border-purple-400:focus:is(.dark *) {
  border-color: var(--purple-400);
}

.dark\:focus\:shadow-\[0_0_6px_0px_rgba\(255\2c 255\2c 255\2c 0\.2\)\]:focus:is(.dark *) {
  --tw-shadow: 0 0 6px 0px rgba(255,255,255,0.2);
  --tw-shadow-colored: 0 0 6px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.dark\:focus-visible\:ring-purple-800:focus-visible:is(.dark *) {
  --tw-ring-color: var(--purple-800);
}

.dark\:disabled\:border-blue-100:disabled:is(.dark *) {
  border-color: var(--blue-100);
}

.dark\:disabled\:bg-blue-300:disabled:is(.dark *) {
  background-color: var(--blue-300);
}

.dark\:disabled\:bg-gray-600:disabled:is(.dark *) {
  background-color: var(--gray-600);
}

.dark\:disabled\:text-blue-900:disabled:is(.dark *) {
  color: var(--blue-900);
}

@media (min-width: 640px) {

  .sm\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .sm\:inline {
    display: inline;
  }

  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .sm\:text-base {
    font-size: 1.1rem;
    line-height: 1.65rem;
  }

  .sm\:text-sm {
    font-size: 0.9625rem;
    line-height: 1.375rem;
  }
}

@media (min-width: 768px) {

  .md\:block {
    display: block;
  }

  .md\:flex {
    display: flex;
  }

  .md\:hidden {
    display: none;
  }

  .md\:scale-105 {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .md\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .md\:text-5xl {
    font-size: 3.225rem;
    line-height: 1;
  }

  .md\:text-6xl {
    font-size: 4.03rem;
    line-height: 1;
  }
}

@media (min-width: 1024px) {

  .lg\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

