# ============================================================================
# Docker E2E Test Container
# ============================================================================
# What: A container that runs Playwright E2E tests against the live stack.
# Why: Tests the full user experience through nginx like real users.
# How: Installs Playwright + browsers, then runs tests against https://nginx.
#
# Prerequisites:
#   The stack must already be running (nginx, app, redis).
#
# Usage:
#   cd .. && docker-compose -f docker-compose.e2e.yml up --build --abort-on-container-exit
#
# Or with npm:
#   npm run test:e2e:docker

FROM node:20-bookworm

WORKDIR /app

# ============================================================================
# Install System Dependencies for Playwright Browsers
# ============================================================================
# Playwright needs these system libraries to run Chrome/Chromium

RUN apt-get update && apt-get install -y \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# ============================================================================
# Install Dependencies
# ============================================================================

COPY package*.json ./
RUN npm install

# Install Playwright browsers (uses version from package.json)
RUN npx playwright install chromium

# ============================================================================
# Copy Source Code and Tests
# ============================================================================

COPY . .

# ============================================================================
# Run E2E Tests
# ============================================================================
# Environment variables are provided by docker-compose.e2e.yml:
# - BASE_URL=https://nginx (connects through nginx)
# - NODE_ENV=test

CMD ["npm", "run", "test:e2e"]
